Algoritmo "somar_numeros"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2020
Var
// Seção de Declarações das variáveis 
a: real
b:real
c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a= ")
leia(a)
escreva("Digite b= ")
leia(b)
c<-a+b
escreva("O resultado=",c)

Fimalgoritmo