Algoritmo "soma_par"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2020
Var
// Seção de Declarações das variáveis 
soma:real
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
soma<-0
numero<-2
enquanto (numero<=100) faca
   soma<-soma+numero
   numero<-numero+2
fimenquanto
escreva(soma)
Fimalgoritmo